# recruitmentapp

./: README.md  build.gradle  settings.gradle
src/main/java/com/damianurbaniak/recruitmentapp/: RecruitmentApiApplication.java
src/main/java/com/damianurbaniak/recruitmentapp/common/controller/: ControllerAdvice.java
src/main/java/com/damianurbaniak/recruitmentapp/common/exception/: CustomErrorResponse.java  DataReceiveException.java
src/main/java/com/damianurbaniak/recruitmentapp/repodataprovider/: RepoDataProviderFacade.java
src/main/java/com/damianurbaniak/recruitmentapp/repodataprovider/controller/: RepoDataProviderController.java
src/main/java/com/damianurbaniak/recruitmentapp/repodataprovider/dto/: BranchData.java  RepoData.java  RepoDto.java
src/main/java/com/damianurbaniak/recruitmentapp/repodataprovider/hub/: RepoDataMapper.java  RepoDataProviderBeanConfiguration.java  RepoDataProviderService.java
src/test/java/com/damianurbaniak/recruitmentapp/: RecruitmentApiApplicationTests.java
